;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www]
user = ash
group = ash
listen = [::]:9000
access.log = /dev/stdout
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
pm.status_path = /status
ping.path = /ping
ping.response = pong
clear_env = no
catch_workers_output = yes
chdir = /src
